帳票3（伝票種別=3）として読み取ること:



・右上に「天狗中田本店」という文字がある形式の伝票として読むこと

・伝票番号: 左上の伝票No.のあと数字6桁

・日付: 左上の日付のあと 2桁・2桁・2桁（スペースまたは全角スペース区切り可）。返すときは YYYY-MM-DD（例: 26　04　04→2026-04-04）

・取引先: （株）天狗中田本店

・品目が複数行あるときは明細を行ごとに分ける（明細配列に複数要素）。**表の品目行を上から下まで1行も漏らさず読む**

・読み終わったら表の行数を数え直し、明細配列の件数と一致させる。同じ商品名でも省略しない。

・明細番号は1から最大10。

・商品名: 品名・規格・産地名の下を合わせたもの{snap_hint}



・表の列（左→右のイメージ・取り違え禁止）:

  - **個数** 列: 頭数（1, 2, 3 などの整数）。JSON の **"個数"** にだけ入れる

  - **重量** 列: kg（個数の右・単価の左）。JSON の **"重量"** に入れ、**"数量" も同じ値**にする

  - **単価** 列: 重量あたりの単価（例 3000）

  - **金額** 列: 一番右（例: 個数1・重量3.2・単価3000 → 金額 **9600** = 3.2×3000）



・具体例（必ず守る）:

  - 個数 **1**、重量 **3.2**、単価 **3000** → 個数:"1", 重量:"3.2", 数量:"3.2", 単価:"3000", 金額:"9600"

  - **数量に個数の1を入れない**（数量は常に重量と同じ）



・重量の印字と返却形式（重量欄のみ）:

  - 伝票に **25.** や **13.** のように **小数点だけ** 印字されている → **25.0** / **13.0** として返す（25や13だけにしない）

  - 小数点＋数字あり（3.2 / 18.6）→ そのまま（小数第1位）

  - 3桁整数のみ（186）→ 末尾1桁小数（186→18.6）

  - 2桁整数のあとに小数点のみ（18.）→ **18.0**（1.8にしない）



・単価: 金額の左側。金額÷単価で重量を計算して埋めない（重量欄を読む）



・備考: 個体識別番号　スペース　枝No.



・明細各要素（必須キー）: 明細番号, 商品名, **個数**, **重量**, **数量**（=重量と同値）, 単価, 金額, 備考

