帳票2（伝票種別=2）として読み取ること:
・伝票番号: 伝票の番号欄の6桁（右上の日付6桁や他の6桁は使わない）
・伝票日付: 右上などの日付（YYMMDD）。返すときは YYYY-MM-DD（例: 260430→2026-04-30）
・取引先: 全農石川（固定）
・品目が複数行あるときは明細を行ごとに分ける（明細配列に複数要素）
・画像に伝票が2枚以上あるときは **1枚分のJSONオブジェクトに1伝票だけ**。別の伝票の明細を混ぜない（1枚1行の伝票に2枚目の商品を入れない）
・商品名: 品名・規格列の商品名{snap_hint}


・列の取り違え禁止（重要）:
  - **数量** 列: 「数量」欄のみ。印字どおり（例 **9.9**）。2〜3桁で小数点なし（99→9.9、123→12.3）
  - **原単価** 列: 印字の数字の**末尾2桁が小数**（24000→**240.00**、56400→564.00）。**24000のまま返さない**。**カンマなし**。**このルールは原単価だけ**
  - **原価金額** 列: 原単価の**右隣**の列。円の**整数**（例 **13365**。**カンマなし**）。**末尾小数ルールは使わない**（13365を1336.5にしない）

・具体例:
  - 数量 **9.9**、原単価 **1350.00**、原価金額 **13365** → 数量:"9.9", 単価:"1350.00", 金額:"13365"（金額に1336.5と入れない・数量に1と入れない）

・数量: 商品名から数えて「数量」列。小数点印字（9.9）はそのまま。2〜3桁整数のみ末尾1桁小数
・単価: 「原単価」列。末尾2桁を小数部（例: 24000→240.00、56400→564.00）。カンマなし
・金額: 同行の原価金額列（原単価の右隣）。カンマなしの整数（13365）
